[gd_scene load_steps=14 format=3 uid="uid://6xvarlmj2wkk"]

[ext_resource type="Script" uid="uid://cutodju2xb73l" path="res://addons/vpainter/vpainter_ui.gd" id="1_epro4"]
[ext_resource type="Texture2D" uid="uid://2g5gju3sxjob" path="res://addons/vpainter/res/icons/icon_fill.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://tyayxkspjxuq" path="res://addons/vpainter/res/icons/icon_brush.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://bs2cikp43jptk" path="res://addons/vpainter/res/icons/icon_pick.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://npa10swqpfs5" path="res://addons/vpainter/res/icons/icon_displace.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://np8i1by6kuh5" path="res://addons/vpainter/res/icons/icon_undo_tool.svg" id="7_36k88"]
[ext_resource type="Texture2D" uid="uid://dwll6bhl3s6a4" path="res://addons/vpainter/res/icons/icon_undo.svg" id="7_h7knp"]
[ext_resource type="Texture2D" uid="uid://bwkpps00fqsti" path="res://addons/vpainter/res/icons/icon_duplicate.svg" id="10"]

[sub_resource type="Theme" id="Theme_h7knp"]
CheckBox/colors/font_color = Color(1, 0.560784, 0.556863, 1)

[sub_resource type="Theme" id="Theme_36k88"]
CheckBox/colors/font_color = Color(0.572549, 0.713726, 0.384314, 1)

[sub_resource type="Theme" id="Theme_14es1"]
CheckBox/colors/font_color = Color(0.235294, 0.623529, 0.839216, 1)

[sub_resource type="Theme" id="Theme_amcoh"]
CheckBox/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0.490196)

[sub_resource type="Theme" id="Theme_v3muy"]
Button/font_sizes/font_size = 10

[node name="ui" type="Control"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_epro4")
local_copy_button_path = NodePath("HBoxContainer/DuplicateButton")
undo_action_button_path = NodePath("HBoxContainer/UndoActionButton")
undo_tool_button_path = NodePath("HBoxContainer/UndoToolButton")
color_picker_dir = NodePath("VBoxContainer/ColorMode/Panel2/ColorPickerButton")
pen_pressure_settings_dir = NodePath("VBoxContainer/PenPressureSettings")
button_opacity_pressure_dir = NodePath("VBoxContainer/PenPressureSettings/BtnOpacityPressure")
button_size_pressure_dir = NodePath("VBoxContainer/PenPressureSettings/BtnSizePressure")
button_paint_dir = NodePath("VBoxContainer/Tools_1/BtnBrush")
button_sample_dir = NodePath("VBoxContainer/Tools_1/BtnSample")
button_displace_dir = NodePath("VBoxContainer/Tools_1/BtnDisplace")
button_fill_dir = NodePath("VBoxContainer/Tools_1/BtnFill")
channel_white_dir = NodePath("VBoxContainer/Channels/Control/CheckBox_W")
channel_red_dir = NodePath("VBoxContainer/Channels/Control2/CheckBox_R")
channel_green_dir = NodePath("VBoxContainer/Channels/Control3/CheckBox_G")
channel_blue_dir = NodePath("VBoxContainer/Channels/Control4/CheckBox_B")
channel_alpha_dir = NodePath("VBoxContainer/Channels/Control5/CheckBox_A")
brush_size_slider_dir = NodePath("VBoxContainer/VBoxContainer/SizePanel/VBoxContainer/Size")
brush_size_spinbox_dir = NodePath("VBoxContainer/VBoxContainer/SizePanel/VBoxContainer/HBoxContainer/SpinBox")
brush_opacity_slider_dir = NodePath("VBoxContainer/VBoxContainer/OpacityPanel/VBoxContainer/Opacity")
brush_opacity_spinbox_dir = NodePath("VBoxContainer/VBoxContainer/OpacityPanel/VBoxContainer/HBoxContainer/SpinBox2")
brush_hardness_slider_dir = NodePath("VBoxContainer/VBoxContainer/HardnessPanel/VBoxContainer/Hardness")
brush_hardness_spinbox_dir = NodePath("VBoxContainer/VBoxContainer/HardnessPanel/VBoxContainer/HBoxContainer/SpinBox3")
brush_spacing_slider_dir = NodePath("VBoxContainer/VBoxContainer/SpacingPanel/VBoxContainer/Spacing")
brush_spacing_spinbox_dir = NodePath("VBoxContainer/VBoxContainer/SpacingPanel/VBoxContainer/HBoxContainer/SpinBox4")
blend_modes_path = NodePath("VBoxContainer/ColorMode/BlendModes")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 5.0
offset_right = 220.0
offset_bottom = 477.0

[node name="Tools_1" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2

[node name="BtnBrush" type="Button" parent="VBoxContainer/Tools_1"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_pressed = true
icon = ExtResource("4")
expand_icon = true

[node name="BtnSample" type="Button" parent="VBoxContainer/Tools_1"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
icon = ExtResource("5")
icon_alignment = 1
expand_icon = true

[node name="BtnDisplace" type="Button" parent="VBoxContainer/Tools_1"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
icon = ExtResource("6")
icon_alignment = 1
expand_icon = true

[node name="BtnFill" type="Button" parent="VBoxContainer/Tools_1"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
icon = ExtResource("2")
icon_alignment = 1
expand_icon = true

[node name="Channels" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/Channels"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="CheckBox_W" type="CheckBox" parent="VBoxContainer/Channels/Control"]
layout_mode = 2
offset_right = 44.0
offset_bottom = 31.0
size_flags_horizontal = 0
text = "W"
flat = true

[node name="Control2" type="Control" parent="VBoxContainer/Channels"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="CheckBox_R" type="CheckBox" parent="VBoxContainer/Channels/Control2"]
layout_mode = 2
offset_right = 39.0
offset_bottom = 31.0
size_flags_horizontal = 0
theme = SubResource("Theme_h7knp")
text = "R"
flat = true
expand_icon = true

[node name="Control3" type="Control" parent="VBoxContainer/Channels"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="CheckBox_G" type="CheckBox" parent="VBoxContainer/Channels/Control3"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 31.0
size_flags_horizontal = 0
theme = SubResource("Theme_36k88")
text = "G"
flat = true
expand_icon = true

[node name="Control4" type="Control" parent="VBoxContainer/Channels"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="CheckBox_B" type="CheckBox" parent="VBoxContainer/Channels/Control4"]
layout_mode = 2
offset_right = 39.0
offset_bottom = 31.0
size_flags_horizontal = 0
theme = SubResource("Theme_14es1")
text = "B"
flat = true
expand_icon = true

[node name="Control5" type="Control" parent="VBoxContainer/Channels"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="CheckBox_A" type="CheckBox" parent="VBoxContainer/Channels/Control5"]
layout_mode = 2
offset_right = 39.0
offset_bottom = 31.0
size_flags_horizontal = 0
theme = SubResource("Theme_amcoh")
text = "A"
flat = true
expand_icon = true

[node name="PenPressureSettings" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BtnSizePressure" type="CheckBox" parent="VBoxContainer/PenPressureSettings"]
layout_mode = 2
text = "Size Pressure"
flat = true
expand_icon = true

[node name="BtnOpacityPressure" type="CheckBox" parent="VBoxContainer/PenPressureSettings"]
layout_mode = 2
text = "Opacity Pressure"

[node name="ColorMode" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Panel2" type="Panel" parent="VBoxContainer/ColorMode"]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/ColorMode/Panel2"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
flat = true

[node name="BlendModes" type="OptionButton" parent="VBoxContainer/ColorMode"]
layout_mode = 2
size_flags_horizontal = 10
expand_icon = true
selected = 0
item_count = 5
popup/item_0/text = "MIX"
popup/item_0/id = 0
popup/item_1/text = "ADD"
popup/item_1/id = 1
popup/item_2/text = "SUBTRACT"
popup/item_2/id = 2
popup/item_3/text = "MULTIPLY"
popup/item_3/id = 3
popup/item_4/text = "DIVIDE"
popup/item_4/id = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SizePanel" type="Panel" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/SizePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -25.0
offset_right = -4.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/SizePanel/VBoxContainer"]
layout_mode = 2

[node name="LSize" type="Label" parent="VBoxContainer/VBoxContainer/SizePanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Brush Size:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/VBoxContainer/SizePanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.01
max_value = 10.0
step = 0.001
value = 1.0
allow_greater = true
alignment = 2

[node name="Size" type="HSlider" parent="VBoxContainer/VBoxContainer/SizePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
min_value = 0.01
max_value = 10.0
step = 0.001
value = 1.0
allow_greater = true

[node name="OpacityPanel" type="Panel" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/OpacityPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -25.5
offset_right = -4.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/OpacityPanel/VBoxContainer"]
layout_mode = 2

[node name="LOpacity" type="Label" parent="VBoxContainer/VBoxContainer/OpacityPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Opacity:"

[node name="SpinBox2" type="SpinBox" parent="VBoxContainer/VBoxContainer/OpacityPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.001
max_value = 1.0
step = 0.001
value = 1.0
alignment = 2

[node name="Opacity" type="HSlider" parent="VBoxContainer/VBoxContainer/OpacityPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
min_value = 0.001
max_value = 1.0
step = 0.001
value = 1.0

[node name="HardnessPanel" type="Panel" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HardnessPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -25.5
offset_right = -4.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HardnessPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LHardness" type="Label" parent="VBoxContainer/VBoxContainer/HardnessPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Hardness:"
vertical_alignment = 1

[node name="SpinBox3" type="SpinBox" parent="VBoxContainer/VBoxContainer/HardnessPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.001
max_value = 1.0
step = 0.001
value = 1.0
alignment = 2

[node name="Hardness" type="HSlider" parent="VBoxContainer/VBoxContainer/HardnessPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.001
max_value = 1.0
step = 0.001
value = 1.0

[node name="SpacingPanel" type="Panel" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/SpacingPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -25.5
offset_right = -4.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/SpacingPanel/VBoxContainer"]
layout_mode = 2

[node name="LSpacing" type="Label" parent="VBoxContainer/VBoxContainer/SpacingPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Spacing:"
vertical_alignment = 1

[node name="SpinBox4" type="SpinBox" parent="VBoxContainer/VBoxContainer/SpacingPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.01
max_value = 10.0
step = 0.01
value = 0.1
alignment = 2

[node name="Spacing" type="HSlider" parent="VBoxContainer/VBoxContainer/SpacingPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 10.0
step = 0.01
value = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="DuplicateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_v3muy")
text = "Local
Copy"
icon = ExtResource("10")
metadata/_edit_layout_mode = 1

[node name="UndoToolButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_v3muy")
disabled = true
text = "Undo
Tool"
icon = ExtResource("7_36k88")
metadata/_edit_layout_mode = 1

[node name="UndoActionButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = SubResource("Theme_v3muy")
disabled = true
text = "Undo
Action"
icon = ExtResource("7_h7knp")
metadata/_edit_layout_mode = 1
